<!DOCTYPE html>
<head>
	<title>Queuenard's News</title>
</head>

<span style='align-items: center; justify-content: left; display: flex;'>
	<h1>Queuenard's News</h1>
</span>

<hr>

<h2>New Year's 2024 files released</h2>
<h5>2024-09-07 06:30:00Z</h5>

<p>
The files used to host New Year's 2024 were released on August 14th. Stats were not completed until September 4th, thus there was nothing written about it until now.
<br>
<br>
<a href="https://archive.org/details/blockland-newyears-2024">New Year's 2024 file release</a> <br>
</p>
<hr>

<h2>Blockland Minesweeper</h2>
<h5>2024-05-24 05:30:00Z</h5>

<p>
I am now hosting an upgraded version of TheBlackParrot's Minesweeper gamemode. <br>
The most important changes so far:
<br>
- Game boards are now all on the ground plane instead of in the sky
<br>
- Chording was added, so now this version acts like most other standard implementations
<br>
<br>
Code: <a href="https://notabug.org/Queuenard/blockland-gamemode-minesweeper">https://notabug.org/Queuenard/blockland-gamemode-minesweeper</a>
</p>
<hr>

<h2>New add-ons and new version of Trace Buddy DLL</h2>
<h5>2023-10-28 06:00:00Z</h5>

<p>
New add-ons were added in the "Blockland Glass Purgatory", which was discussed in a previous post. Server_SpeedKartRemasteredMapLoadFix.zip and Server_SpeedKartReduceCountdown.zip are new. Link: <a href="https://gitlab.com/Queuenard/blockland-glass-purgatory">https://gitlab.com/Queuenard/blockland-glass-purgatory</a>
<br>
<br>
The Trace Buddy DLL has a new release to give better control and to change log size limits. Link: <a href="https://gitlab.com/Queuenard/TraceBuddy">https://gitlab.com/Queuenard/TraceBuddy</a>
</p>
<hr>

<h2>Blockland Glass Purgatory</h2>
<h5>2023-08-04 02:00:00Z</h5>

<p>
"Blockland Glass Purgatory" is for my new (or updated) add-ons that would have been uploaded to Glass were it not otherwise read-only at the moment. The add-ons are available here: <a href="https://gitlab.com/Queuenard/blockland-glass-purgatory">https://gitlab.com/Queuenard/blockland-glass-purgatory</a>
<br>
<br>
The repo has the following add-ons as of the time of writing:
<br>
- Server_GamemodeExtraAddons.zip
<br>
- Server_SpeedKartRemasteredCommands.zip
<br>
- Server_SpeedKartRemasteredMusicFix.zip
<br>
- Server_SpeedKartRemasteredTracker.zip
<br>
- Server_SportsBallExploitFix.zip
<br>
<br>
Note: this repo was put up a month ago on July 3rd
</p>
<hr>

<h2>Wine Fix released</h2>
<h5>2023-06-23 00:00:00Z</h5>

<p>
Wine Fix has been released by Eagle517 and is available here: <a href="https://gitlab.com/Eagle517/wine-fix">https://gitlab.com/Eagle517/wine-fix</a>
<br>
This DLL allows Blockland to work on <a href="https://source.winehq.org/git/wine.git/commit/05628e169db4c8aa4ad36953d07b13d71ff3a5e0">versions of Wine (> 5.18) where wineconsole does not have the curses backend</a>. We don't understand why this feature was removed especially for a software package so precisely intended for compatibilty.
<br>
<br>
As usual, the DLL is available on my master list: <a href="https://gitlab.com/Queuenard/blockland-DLL">https://gitlab.com/Queuenard/blockland-DLL</a>

</p>
<hr>

<h2>Hosting Speedkart Remastered</h2>
<h5>2023-06-11 01:30:00Z</h5>

<p>
I am now hosting Speedkart Remastered on a 24/7 dedicated server. No one seems to have hosted it for 6 or so months so I'm glad to bring it back. You can expect occasional small updates.
<br>
<br>
I was hoping to host Speedkart Remastered 2 (new maps and vehicles) but it appears to have not been released yet.
</p>
<hr>

<h2>Meta post</h2>
<h5>2023-06-11 00:00:00Z</h5>

<p>
This post contains announcements/posts that would otherwise be in a post but is dated from before this project. <br>
<a href="https://archive.org/details/blockland-newyears-2023">New Year's 2023 file release</a> <br>
<a href="https://archive.org/details/blockland-newyears-2022">New Year's 2022 file release</a> <br>
</p>
<hr>

<br>
<a href='https://gitlab.com/Queuenard/blockland-micronews'>
	Backing Git repository for all files
</a>
